# jsql-api-provider

./: .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.gitlab-ci  README.md  build.gradle
src/main/java/pl/jsql/: ApiProviderApplication.java
src/main/java/pl/jsql/annotations/: ProviderSecurity.java
src/main/java/pl/jsql/config/: SwaggerConfig.java
src/main/java/pl/jsql/controller/: JSQLController.java  ValidateController.java
src/main/java/pl/jsql/database/: JSQLConnectionProvider.java  JSQLSQLExecutor.java
src/main/java/pl/jsql/database/executors/: JSQLDeleteExecutor.java  JSQLInsertExecutor.java  JSQLSelectExecutor.java  JSQLUpdateExecutor.java
src/main/java/pl/jsql/dto/: BasicResponse.java  BasicResponseWithHashQueryPair.java  BasicResponseWithOptionsResponse.java  BasicResponseWithPurgeCache.java  CacheInfoResponse.java  DatabaseConnectionResponse.java  HashQueryPair.java  JSQLQueryType.java  Keys.java  MessageResponse.java  OptionsResponse.java  PurgeResponse.java  TransactionThread.java
src/main/java/pl/jsql/enums/: CacheType.java  DatabaseDialectEnum.java  EncodingEnum.java  JSQLQueryTypeEnum.java
src/main/java/pl/jsql/exceptions/: ErrorMessagesSingleton.java  JSQLException.java
src/main/java/pl/jsql/hibernate/: JSQLHibernateExecutor.java
src/main/java/pl/jsql/interceptors/: ExceptionsHandler.java  ProviderSecurityInterceptor.java
src/main/java/pl/jsql/jobs/: CacheJob.java  ClearTransactionsJob.java  PurgeJob.java
src/main/java/pl/jsql/service/: CacheService.java  JSQLConnector.java  JSQLService.java  JSQLUtils.java  SecurityService.java
src/main/resources/: application.properties
src/test/java/pl/jsql/: ApiProviderApplicationTests.java
