buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }

    repositories {
        maven { url 'http://repo.jfrog.org/artifactory/gradle-plugins' }
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'pl.jsql'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

bootJar {
    baseName = 'jsql-api-provider'
    version =  ''
}

dependencies {

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    //spring dependencies
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-websocket:2.1.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-configuration-processor:2.1.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'de.codecentric:spring-boot-admin-starter-client:2.1.0'
    compile 'org.springframework:spring-test:5.1.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '3.2.0.RELEASE'

    //apache dependencies
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'org.apache.commons:commons-email:1.5'
    compile 'commons-io:commons-io:2.6'

    //other
    compile 'javax.interceptor:javax.interceptor-api:1.2'
    compile 'org.postgresql:postgresql:42.1.4'
    compile 'commons-codec:commons-codec:1.10'
    compile 'commons-net:commons-net:3.6'
    compile 'org.jsoup:jsoup:1.11.3'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'org.hibernate:hibernate-validator:6.0.13.Final'
    compile 'javax.validation:validation-api:2.0.1.Final'
    compile group: 'javax.mail', name: 'mail', version: '1.4'

    //test dependencies
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testCompile 'com.h2database:h2:1.4.197'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testCompile 'org.junit.vintage:junit-vintage-engine:5.3.2'

//    compile('org.springframework.boot:spring-boot-starter-data-rest')
//    compile('org.springframework.boot:spring-boot-starter-actuator')
//    compile('org.springframework.boot:spring-boot-starter-data-jpa')
//    compile('org.springframework.boot:spring-boot-configuration-processor')
//
//    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
//
//    compile "org.springframework:spring-webmvc:4.1.6.RELEASE",
//            "org.springframework:spring-core:4.1.6.RELEASE",
//            "org.springframework:spring-web:4.1.6.RELEASE",
//            "org.springframework:spring-beans:4.1.6.RELEASE",
//            "org.springframework:spring-context:4.1.6.RELEASE"
//
//    compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final",
//            "org.hibernate:hibernate-entitymanager:4.3.10.Final",
//            "org.hibernate:hibernate-validator:5.1.3.Final",
//            'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.5.3',
//            'commons-codec:commons-codec:1.11',
//            'org.apache.httpcomponents:fluent-hc:4.5.6',
//            'com.google.code.gson:gson:2.8.5'
//
//    compile group: 'org.apache.commons', name: 'commons-email', version: '1.5'
//    compile 'javax:javaee-api:7.0'
//
//    testCompile('org.springframework.boot:spring-boot-starter-test')

}
