server.port=9192
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver
server.tomcat.uri-encoding=UTF-8

#jsql.origin=${JSQL_ORIGIN:http://localhost:9191}
jsql.origin=https://api.jsql.it

jsql.api.path.request.options-all=/api/request/options/all
jsql.api.path.request.hashes=/api/request/hashes
jsql.api.path.request.queries=/api/request/queries
jsql.api.path.request.queries-grouped=/api/request/queries/grouped